<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">


	<!-- external CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/recipe.css">

	<!-- external CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<title></title>

</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" id="navigator">  
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="home.html" class="navbar-brand"><i class="fas fa-utensils"></i> FoodBook</a>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#burger-menu" aria-expanded="false">
					<span class="sr-only">Toggle Navigation</span>
					<span class="icon-bar top-bar"></span>
					<span class="icon-bar mid-bar"></span>
					<span class="icon-bar bot-bar"></span>
				</button>
			</div>
			<!-- collection of nav items -->
			<div class="collapse navbar-collapse" id="burger-menu">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="home.html" class="hoverable">Home</a></li>
					<li><a href="#">Vegan</a></li>
					<li><a href="innerrecipe.html">Meat Lover</a></li>
					<li><a href="#">Desserts</a></li>			
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>
		</div>	
	</nav>

		<h3 class="recipe-inner-title">Quarter Pound Burger</h3>
		<div class="container-fluid recipe-img">
			<div class="row">
				<div class="col-md-6">
				
				<img src="assets/css/img/quarter-burger.jpg" class="img-responsive">
				</div>				
				<div class="col-md-6">
					<h3>Ingredients</h3>
					<ul>
						<li>1 lb(s) (500 g) lean ground beef</li>
						<li>1 cup (250 ml) All-Bran Original* cereal</li>
						<li>1 egg</li>
						<li>¼ cup (50 ml) finely chopped onion</li>
						<li>2 Tbsp (30 ml) ketchup</li>
						<li>1 tsp (5 ml) Worcestershire sauce</li>
						<li>½ tsp (2 ml) salt</li>
						<li>¼ tsp (1 ml) pepper</li>
						<li>⅒ tsp (0.5 ml) garlic powder</li>
						<li>1 tsp (5 ml) cooking oil</li>
					</ul>
				</div>	
				</div>
		</div>	
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<h3>Steps:</h3>
					<ol>
						<li> In large bowl, combine all ingredients, except oil. Mix well and shape into 4 uniform patties.</li>
						<li> In large non-stick skillet over medium heat, heat oil. Add patties; cook 3 to 4 minutes per side. Alternatively, grill over medium-high heat on barbecue or under broiler.</li>
						<li> Serve on toasted whole grain rolls with your favourite condiments.</li>
					</ol>
					<h3>Tip:</h3>
					<ul> 
						<li>Burgers will hold together better if chilled before cooking.</li>

						<li>VARIATION: Add 2 ml (1/2 tsp) each: dried basil and dried oregano. Top with mozzarella cheese.</li>

						<li>VARIATION - Add 125 g (4 oz) old Cheddar cheese cut into tiny cubes</li>
					</ul>
				</div>	
			</div>
		</div>


	<h3><span class="glyphicon glyphicon-comment"></span>Comment:</h3>
	<div class="well">
		<div class="media">
			<div class="media-left">
				<img src="assets/css/img/pug.jpg" alt="user" class="user-dp">
			</div>
			<div class="media-body">
				<a href="#">Juan Dela Cruz</a>
				<a href="#">April 10, 2018</a>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
				<span class="glyphicon glyphicon-star-empty"></span>
				<span class="glyphicon glyphicon-star-empty"></span>
				<span class="glyphicon glyphicon-star-empty"></span>
				<span class="glyphicon glyphicon-star-empty"></span>
				<span class="glyphicon glyphicon-star-empty"></span><br>
				<a href="#">reply</a>
			</div>
		</div>
	</div>
	<div class="well">	
		<div class="media">
			<div class="media-left">
				<img src="assets/css/img/burger.jpg" alt="user" alt="user" class="user-dp">
			</div>
			<div class="media-body">
			<a href="#">Alejandro</a>
			<a href="#">April 11, 2018</a>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
			<span class="glyphicon glyphicon-star-empty"></span>
			<span class="glyphicon glyphicon-star-empty"></span>
			<span class="glyphicon glyphicon-star-empty"></span>
			<span class="glyphicon glyphicon-star-empty"></span>
			<span class="glyphicon glyphicon-star-empty"></span><br>
			<a href="#">reply</a>
			</div>
		</div>
	</div>
	
	<hr>

	<h3>Leave a comment</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut </p>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="well">
					<form>
						<div class="form-group">
							<label for="user-name">Name</label>
							<input type="text" class="form-control" id="user-name" placeholder="Enter you name" required="">
						</div>
						<div class="form-group">
							<label for="user-email">Email</label>
							<input type="email" class="form-control" id="user-email" placeholder="Email Address" required="">
						</div>
						<div class="form-group">
							<label for="user-comment">Comment</label>
							<textarea class="form-control" placeholder="Comment..." id="user-comment" required=""></textarea>
						</div>
						<button type="button" class="btn">Submit</button>
					</form>
				</div>				
			</div>
		</div>
	</div>
	<footer class="text-center">	
		<span>&copy; Owner 2018</span>
		<p>Disclaimer: No copyright infringement is intended. This is only for educational purposes and not for profit. Some asses/s used are not owned by the developer/s unless otherwise stated; the credit goes to the owner.</p>
		<span><a href="#"><i class="fab fa-facebook-f" id="social-media-1"></i></a></span>
		<span><a href="#"><i class="fab fa-twitter" id="social-media-2"></i></a></span>
		<span><a href="#"><i class="fab fa-instagram" id="social-media-3"></i></a></span>
		<span><a href="#"><i class="fab fa-youtube-square" id="social-media-4"></i></a><span>
	</footer> <!-- endFooter -->

	<!-- bootstrap jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<!-- include all compiled plugins needed -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- insert font awesome -->
	<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
</body>
</html>